<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>AutoAdjust</key>
	<true/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-07-18 15:18:04 -0600</string>
	<key>Creator</key>
	<string>Jonathan Sillito</string>
	<key>DisplayScale</key>
	<string>1 in = 1 in</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{89.6453, 100.798}, {7.55948, 1.75464}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>115</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
								</data>
								<key>b</key>
								<string>0.250004</string>
								<key>g</key>
								<string>0.250004</string>
								<key>r</key>
								<string>0.250004</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{89.6453, 100.798}, {7.55948, 1.75464}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
								</data>
								<key>b</key>
								<string>0.250004</string>
								<key>g</key>
								<string>0.250004</string>
								<key>r</key>
								<string>0.250004</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{87.125, 95.375}, {12.6, 12.6}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>117</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>109</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.9</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.88095235824584961</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>1.3811873197555542</real>
							<key>ShadowVector</key>
							<string>{-1, 1}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
								</data>
								<key>b</key>
								<string>0.250004</string>
								<key>g</key>
								<string>0.250004</string>
								<key>r</key>
								<string>0.250004</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>114</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{74.2703, 100.798}, {7.55948, 1.75464}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
								</data>
								<key>b</key>
								<string>0.250004</string>
								<key>g</key>
								<string>0.250004</string>
								<key>r</key>
								<string>0.250004</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{71.75, 95.375}, {12.6, 12.6}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>109</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.9</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.88095235824584961</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>1.3811873197555542</real>
							<key>ShadowVector</key>
							<string>{-1, 1}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
								</data>
								<key>b</key>
								<string>0.250004</string>
								<key>g</key>
								<string>0.250004</string>
								<key>r</key>
								<string>0.250004</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{126.875, 86.875}, {10.75, 10.7503}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>109</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>109</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.9</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.88095235824584961</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>1.3811873197555542</real>
							<key>ShadowVector</key>
							<string>{-1, 1}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
								</data>
								<key>b</key>
								<string>0.250004</string>
								<key>g</key>
								<string>0.250004</string>
								<key>r</key>
								<string>0.250004</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{125.012, 85.0595}, {10.75, 10.7503}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>110</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>109</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.9</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.88095235824584961</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>1.3811873197555542</real>
							<key>ShadowVector</key>
							<string>{-1, 1}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
								</data>
								<key>b</key>
								<string>0.250004</string>
								<key>g</key>
								<string>0.250004</string>
								<key>r</key>
								<string>0.250004</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>108</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{89.26, 82.373}, {6.48, 1.50408}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
								</data>
								<key>b</key>
								<string>0.250004</string>
								<key>g</key>
								<string>0.250004</string>
								<key>r</key>
								<string>0.250004</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{87.125, 77.75}, {10.75, 10.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>109</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.9</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.88095235824584961</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>1.3811873197555542</real>
							<key>ShadowVector</key>
							<string>{-1, 1}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
								</data>
								<key>b</key>
								<string>0.250004</string>
								<key>g</key>
								<string>0.250004</string>
								<key>r</key>
								<string>0.250004</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>73</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{89.26, 66.3168}, {6.48, 1.50408}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
								</data>
								<key>b</key>
								<string>0.250004</string>
								<key>g</key>
								<string>0.250004</string>
								<key>r</key>
								<string>0.250004</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{89.26, 66.3168}, {6.48, 1.50408}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
								</data>
								<key>b</key>
								<string>0.250004</string>
								<key>g</key>
								<string>0.250004</string>
								<key>r</key>
								<string>0.250004</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>64</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.125, 61.6938}, {10.75, 10.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>109</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.9</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.88095235824584961</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>1.3811873197555542</real>
					<key>ShadowVector</key>
					<string>{-1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpZJGFy
						Y2hpdmVyWCR2ZXJzaW9uVCR0b3BY
						JG9iamVjdHNfEA9OU0tleWVkQXJj
						aGl2ZXISAAGGoNEICVRyb290gAGl
						CwwVGR5VJG51bGzUDQ4PEBESExRf
						EBJOU0N1c3RvbUNvbG9yU3BhY2VX
						TlNXaGl0ZVxOU0NvbG9yU3BhY2VW
						JGNsYXNzgAJFMC4yNQAQA4AE0hYQ
						FxhUTlNJRBACgAPSGhscD1gkY2xh
						c3Nlc1okY2xhc3NuYW1log8dWE5T
						T2JqZWN00hobHyCjICEdV05TQ29s
						b3JYJU5TQ29sb3IIERskKTJESUxR
						U1lfaH2FkpmboaOlqq+xs7jBzM/Y
						3eHpAAAAAAAAAQEAAAAAAAAAIgAA
						AAAAAAAAAAAAAAAAAPI=
						</data>
						<key>b</key>
						<string>0.250004</string>
						<key>g</key>
						<string>0.250004</string>
						<key>r</key>
						<string>0.250004</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{101.689, 62.249}, {5.76, 8.64}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							BwpZJGFyY2hpdmVyWCR2
							ZXJzaW9uVCR0b3BYJG9i
							amVjdHNfEA9OU0tleWVk
							QXJjaGl2ZXISAAGGoNEI
							CVRyb290gAGlCwwVGR5V
							JG51bGzUDQ4PEBESExRf
							EBJOU0N1c3RvbUNvbG9y
							U3BhY2VXTlNXaGl0ZVxO
							U0NvbG9yU3BhY2VWJGNs
							YXNzgAJFMC4yNQAQA4AE
							0hYQFxhUTlNJRBACgAPS
							GhscD1gkY2xhc3Nlc1ok
							Y2xhc3NuYW1log8dWE5T
							T2JqZWN00hobHyCjICEd
							V05TQ29sb3JYJU5TQ29s
							b3IIERskKTJESUxRU1lf
							aH2FkpmboaOlqq+xs7jB
							zM/Y3eHpAAAAAAAAAQEA
							AAAAAAAAIgAAAAAAAAAA
							AAAAAAAAAPI=
							</data>
							<key>b</key>
							<string>0.250004</string>
							<key>g</key>
							<string>0.250004</string>
							<key>r</key>
							<string>0.250004</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>125</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 \uc0\u10003 }</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{99.8185, 61.694}, {10.75, 10.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>126</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>109</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.9</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.88095235824584961</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>1.3811873197555542</real>
							<key>ShadowVector</key>
							<string>{-1, 1}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
								</data>
								<key>b</key>
								<string>0.250004</string>
								<key>g</key>
								<string>0.250004</string>
								<key>r</key>
								<string>0.250004</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>124</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145.875, 63.137}, {10.7503, 10.7503}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>109</real>
					<key>GradientColor</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpZJGFy
						Y2hpdmVyWCR2ZXJzaW9uVCR0b3BY
						JG9iamVjdHNfEA9OU0tleWVkQXJj
						aGl2ZXISAAGGoNEICVRyb290gAGl
						CwwVGR5VJG51bGzUDQ4PEBESExRf
						EBJOU0N1c3RvbUNvbG9yU3BhY2VX
						TlNXaGl0ZVxOU0NvbG9yU3BhY2VW
						JGNsYXNzgAJFMC4yNQAQA4AE0hYQ
						FxhUTlNJRBACgAPSGhscD1gkY2xh
						c3Nlc1okY2xhc3NuYW1log8dWE5T
						T2JqZWN00hobHyCjICEdV05TQ29s
						b3JYJU5TQ29sb3IIERskKTJESUxR
						U1lfaH2FkpmboaOlqq+xs7jBzM/Y
						3eHpAAAAAAAAAQEAAAAAAAAAIgAA
						AAAAAAAAAAAAAAAAAPI=
						</data>
						<key>b</key>
						<string>0.250004</string>
						<key>g</key>
						<string>0.250004</string>
						<key>r</key>
						<string>0.250004</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4682539701461792</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>1.3811873197555542</real>
					<key>ShadowVector</key>
					<string>{-1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpZJGFy
						Y2hpdmVyWCR2ZXJzaW9uVCR0b3BY
						JG9iamVjdHNfEA9OU0tleWVkQXJj
						aGl2ZXISAAGGoNEICVRyb290gAGl
						CwwVGR5VJG51bGzUDQ4PEBESExRf
						EBJOU0N1c3RvbUNvbG9yU3BhY2VX
						TlNXaGl0ZVxOU0NvbG9yU3BhY2VW
						JGNsYXNzgAJFMC4yNQAQA4AE0hYQ
						FxhUTlNJRBACgAPSGhscD1gkY2xh
						c3Nlc1okY2xhc3NuYW1log8dWE5T
						T2JqZWN00hobHyCjICEdV05TQ29s
						b3JYJU5TQ29sb3IIERskKTJESUxR
						U1lfaH2FkpmboaOlqq+xs7jBzM/Y
						3eHpAAAAAAAAAQEAAAAAAAAAIgAA
						AAAAAAAAAAAAAAAAAPI=
						</data>
						<key>b</key>
						<string>0.250004</string>
						<key>g</key>
						<string>0.250004</string>
						<key>r</key>
						<string>0.250004</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.625, 61.6937}, {10.75, 10.7503}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>109</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.9</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.88095235824584961</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>1.3811873197555542</real>
					<key>ShadowVector</key>
					<string>{-1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpZJGFy
						Y2hpdmVyWCR2ZXJzaW9uVCR0b3BY
						JG9iamVjdHNfEA9OU0tleWVkQXJj
						aGl2ZXISAAGGoNEICVRyb290gAGl
						CwwVGR5VJG51bGzUDQ4PEBESExRf
						EBJOU0N1c3RvbUNvbG9yU3BhY2VX
						TlNXaGl0ZVxOU0NvbG9yU3BhY2VW
						JGNsYXNzgAJFMC4yNQAQA4AE0hYQ
						FxhUTlNJRBACgAPSGhscD1gkY2xh
						c3Nlc1okY2xhc3NuYW1log8dWE5T
						T2JqZWN00hobHyCjICEdV05TQ29s
						b3JYJU5TQ29sb3IIERskKTJESUxR
						U1lfaH2FkpmboaOlqq+xs7jBzM/Y
						3eHpAAAAAAAAAQEAAAAAAAAAIgAA
						AAAAAAAAAAAAAAAAAPI=
						</data>
						<key>b</key>
						<string>0.250004</string>
						<key>g</key>
						<string>0.250004</string>
						<key>r</key>
						<string>0.250004</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{113.756, 66.3169}, {7.875, 1.50391}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>53</integer>
							<key>Rotation</key>
							<real>135</real>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>archive</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
										</data>
										<key>b</key>
										<string>0.250004</string>
										<key>g</key>
										<string>0.250004</string>
										<key>r</key>
										<string>0.250004</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{113.756, 66.3169}, {7.875, 1.50391}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>54</integer>
							<key>Rotation</key>
							<real>45</real>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>archive</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
										</data>
										<key>b</key>
										<string>0.250004</string>
										<key>g</key>
										<string>0.250004</string>
										<key>r</key>
										<string>0.250004</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>52</integer>
					<key>Rotation</key>
					<real>45</real>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{112.381, 61.6929}, {10.75, 10.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>109</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.9</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.88095235824584961</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>1.3811873197555542</real>
							<key>ShadowVector</key>
							<string>{-1, 1}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
								</data>
								<key>b</key>
								<string>0.250004</string>
								<key>g</key>
								<string>0.250004</string>
								<key>r</key>
								<string>0.250004</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>51</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{92.7778, 41.95}, {10.75, 10.75}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>98</integer>
							<key>Shape</key>
							<string>Cross</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>archive</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
										</data>
										<key>b</key>
										<string>0.250004</string>
										<key>g</key>
										<string>0.250004</string>
										<key>r</key>
										<string>0.250004</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{90.9528, 40.125}, {14.4, 14.4}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>99</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>109</real>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.85</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.88095235824584961</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.3811873197555542</real>
									<key>ShadowVector</key>
									<string>{-1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>archive</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
										</data>
										<key>b</key>
										<string>0.250004</string>
										<key>g</key>
										<string>0.250004</string>
										<key>r</key>
										<string>0.250004</string>
									</dict>
									<key>CornerRadius</key>
									<real>2</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{144.875, 40.9528}, {14.375, 14.375}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>101</integer>
							<key>Shape</key>
							<string>Cross</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>archive</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
										</data>
										<key>b</key>
										<string>0.250004</string>
										<key>g</key>
										<string>0.250004</string>
										<key>r</key>
										<string>0.250004</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{144.875, 40.9528}, {14.375, 14.375}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>102</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>109</real>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.85</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.88095235824584961</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.3811873197555542</real>
									<key>ShadowVector</key>
									<string>{-1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>archive</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
										</data>
										<key>b</key>
										<string>0.250004</string>
										<key>g</key>
										<string>0.250004</string>
										<key>r</key>
										<string>0.250004</string>
									</dict>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{109.507, 42.3514}, {10.75, 10.75}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>104</integer>
							<key>Rotation</key>
							<real>45</real>
							<key>Shape</key>
							<string>Cross</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>archive</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
										</data>
										<key>b</key>
										<string>0.250004</string>
										<key>g</key>
										<string>0.250004</string>
										<key>r</key>
										<string>0.250004</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{107.632, 40.5264}, {14.4, 14.4}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>105</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>109</real>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.85</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.88095235824584961</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>1.3811873197555542</real>
									<key>ShadowVector</key>
									<string>{-1, 1}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>archive</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
										</data>
										<key>b</key>
										<string>0.250004</string>
										<key>g</key>
										<string>0.250004</string>
										<key>r</key>
										<string>0.250004</string>
									</dict>
									<key>CornerRadius</key>
									<real>2</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>103</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{124.411, 40.9278}, {14.4, 14.4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>106</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.6</string>
								<key>g</key>
								<string>0.6</string>
								<key>r</key>
								<string>0.6</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>109</real>
							<key>GradientColor</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
								</data>
								<key>b</key>
								<string>0.250004</string>
								<key>g</key>
								<string>0.250004</string>
								<key>r</key>
								<string>0.250004</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>1.3811873197555542</real>
							<key>ShadowVector</key>
							<string>{-1, 1}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
								</data>
								<key>b</key>
								<string>0.250004</string>
								<key>g</key>
								<string>0.250004</string>
								<key>r</key>
								<string>0.250004</string>
							</dict>
							<key>CornerRadius</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{74.625, 40.125}, {14.4, 14.4}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>107</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>109</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.85</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.88095235824584961</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>1.3811873197555542</real>
							<key>ShadowVector</key>
							<string>{-1, 1}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpZ
								JGFyY2hpdmVy
								WCR2ZXJzaW9u
								VCR0b3BYJG9i
								amVjdHNfEA9O
								U0tleWVkQXJj
								aGl2ZXISAAGG
								oNEICVRyb290
								gAGlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRfEBJO
								U0N1c3RvbUNv
								bG9yU3BhY2VX
								TlNXaGl0ZVxO
								U0NvbG9yU3Bh
								Y2VWJGNsYXNz
								gAJFMC4yNQAQ
								A4AE0hYQFxhU
								TlNJRBACgAPS
								GhscD1gkY2xh
								c3Nlc1okY2xh
								c3NuYW1log8d
								WE5TT2JqZWN0
								0hobHyCjICEd
								V05TQ29sb3JY
								JU5TQ29sb3II
								ERskKTJESUxR
								U1lfaH2Fkpmb
								oaOlqq+xs7jB
								zM/Y3eHpAAAA
								AAAAAQEAAAAA
								AAAAIgAAAAAA
								AAAAAAAAAAAA
								API=
								</data>
								<key>b</key>
								<string>0.250004</string>
								<key>g</key>
								<string>0.250004</string>
								<key>r</key>
								<string>0.250004</string>
							</dict>
							<key>CornerRadius</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>96</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.875, 21.875}, {53, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset111 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ddef\\}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.625, 6.375}, {86, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset111 ZapfDingbatsITC;
\f3\fnil\fcharset80 AppleGothic;\f4\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 +\uc0\u215 
\f1 \uc0\u10003 
\f2 45
\f3 \'a6\'6d
\f2 9
\f4 \uc0\u10010 }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1 in</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict/>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Basic</string>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2007-08-29 13:56:38 -0600</string>
	<key>Modifier</key>
	<string>Jonathan Sillito</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>DrawerOpen</key>
		<false/>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>FitInWindow</key>
		<false/>
		<key>Frame</key>
		<string>{{43, 0}, {965, 878}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{50.5, 23}, {118.75, 95.5}}</string>
		<key>Zoom</key>
		<string>8</string>
	</dict>
</dict>
</plist>
