Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codesets Plug-in
Bundle-SymbolicName: ca.ucalgary.codesets; singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: ca.ucalgary.codesets.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.ui.forms,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug.ui
Eclipse-LazyStart: true
Export-Package: ca.ucalgary.codesets,
 ca.ucalgary.codesets.controllers,
 ca.ucalgary.codesets.models,
 ca.ucalgary.codesets.views
Bundle-ClassPath: .,
 bin
